# inventory-management-dotnet

./: .gitignore  Dockerfile  InventoryApp.sln  README.md
InventoryApp.Core/: Class1.cs
InventoryApp.Data/: InventoryApp.Data.csproj
InventoryApp.Data/Context/: ApplicationDbContext.cs
InventoryApp.Data/CustomId/: CustomIdGenerator.cs  CustomIdPart.cs
InventoryApp.Web/: ApplicationUser.cs  InventoryApp.Web.csproj  Program.cs  appsettings.json
InventoryApp.Web/Components/: App.razor  MarkdownText.razor  _Imports.razor
InventoryApp.Web/Components/Account/: RedirectToLogin.razor
InventoryApp.Web/Components/Account/Pages/: Login.razor
InventoryApp.Web/Components/Layout/: LanguageSwitcher.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SearchBox.razor  ThemeSwitcher.razor
InventoryApp.Web/Components/Pages/: AccessTab.razor  AdminPanel.razor  CreateInventory.razor  CustomFieldsTab.razor  CustomIdTab.razor  DiscussionTab.razor  Home.razor  Inventories.razor  InventoryDetail.razor  ItemDetail.razor  ItemsTab.razor  PublicProfile.razor  SearchResults.razor  SettingsTab.razor  StatisticsTab.razor  UserProfile.razor
InventoryApp.Web/Components/Shared/: HelpButton.razor  SupportTicketDialog.razor
InventoryApp.Web/Pages/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
InventoryApp.Web/Properties/: launchSettings.json
InventoryApp.Web/Resources/: Strings.en.json  Strings.ru.json
InventoryApp.Web/Services/: CloudinaryService.cs  DropboxService.cs  LocalizationService.cs  SalesforceService.cs
InventoryApp.Web/wwwroot/: app.css  app.js
(+32 files in other folders)
